<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <header id="app-header" class="d-flex space-between">
        <nav id="logo-section">
            <ul class="d-flex space-between items-centred">
                <li id="logo"> <img src="./assets/img/logo-small.png" alt="logo dropbox"></li>
                <li><a href="#">Perché Dropbox</a></li>
                <li><a href="#">Funzioni</a></li>
                <li><a href="#">Piani e prezzi</a></li>
            </ul>
        </nav>
        <nav id="start-section" class="d-flex">
            <ul class="d-flex space-between items-centred">
                <li><a href="#">Supporto</a></li>
                <li><a href="#">Contatta l'ufficio vendite</a></li>
                <li><a href="#">Accedi</a></li>
                <li class="blue-button">Inizia<a href="#"></a></li>
            </ul>
        </nav>

    </header>
    <!-- /#app-header -->
    <main id="app-main">
        <section id="jumbotron">
            <div class="large-container">
                <h1> Tutto ciò che ti
                    serve per il
                    lavoro, in un
                    unico posto</h1>
                <div id="jumbotron-content" class="d-flex space-between">
                    <div id="jumbotron-text">
                        <p>
                            Finalmente tutti i tuoi
                            strumenti, contenuti e
                            collaboratori sono accessibili
                            dallo stesso posto. Dropbox
                            Business è più di uno spazio
                            di archiviazione sicuro: è un
                            modo intelligente e
                            integrato per ottimizzare il
                            flusso di lavoro esistente.
                        </p>
                        <span class="blue-button"> Inizia la tua prova gratuita</span>

                        <span id="delete"> Annulla in qualsiasi momento</span>

                        <span class="arrow"> <i class="fa-solid fa-arrow-down fa-1.5x"></i></span>

                    </div>
                    <div id="jumbotron-img">
                        <img src="./assets/img/jumbo.png" alt="dropbox jumbotron">
                    </div>
                </div>
            </div>
        </section>

        <!-- /jumbotron -->

        <section id="business">
            <div class="small-container">
                <h2> Trova il piano business che fa per te</h2>
                <div class="business-checkbox"> </div>
                <div class="checkbox"> 
                    <input type="checkbox" class="billing"> 
                    <label for="billing"> Fatturazione mensile </label>                
                </div>
                <div class="checkbox"> 
                    <input type="checkbox" class="billing" name="billing"> 
                    <label for="billing"> Fatturazione annuale </label>                
                </div>
                <div id="business-plans" class="row d-flex space-between">
                    <div class="col-4">
                        <span class="title-plan"><i class="fa-solid fa-user"></i> Singolo</span>
                        <div class="col-content">
                            <h3 class="my-1">Professional </h3>
                            <span class="my-1"> <strong> &euro; 12.00</strong></span>
                            <span class="my-1">/mese</span>
                            <span class="users"><i class="fa-solid fa-user"></i> 1 utente</span>
                            <span class="my-1"><i class="fa-solid fa-folder"></i> 5 TB di spazio di archiviazione
                                sicuro</span>
                            <span class="my-2"> <i class="fa-sharp fa-solid fa-share-nodes"></i> Funzioni di
                                produttività
                                premium e
                                condivisione file
                                semplice e sicura</span>
                            <span class="blue-button my-2"> Prova gratis per 30 giorni </span>
                            <span class="my-1">oppure <a href="#">Acquista ora</a></span>
                            <hr>
                            <h5 class="my-2">Punti salienti del piano</h5>
                            <ul>
                                <li class="my-1"><i class="fa-solid fa-check"></i> Invia file fino a 100 GB con Dropbox
                                    Transfert</li>
                                <li class="my-1"><i class="fa-solid fa-check"></i> Invia file fino a 100 GB con Dropbox
                                    Transfert</li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-4">
                        <span class="title-plan"><i class="fa-solid fa-users"></i> Team</span>
                        <div class="col-content">
                            <h3 class="my-1">Advanced </h3>
                            <span class="my-1"> <strong> &euro; 18.00 </strong></span>
                            <span class="my-1">/mese</span>
                            <span class="users"><i class="fa-solid fa-users"></i> 3 o più utenti</span>
                            <span class="my-1"><i class="fa-solid fa-folder"></i> Tutto lo spazio di cui ha bisogno il tuo team
                            </span>
                            <span class="my-2"> <i class="fa-sharp fa-solid fa-share-nodes"></i> Sofisticate funzioni di controllo e per tenere al sicuro tutti i file del tuo team
                            </span>
                            <span class="blue-button my-2"> Prova gratis per 30 giorni </span>
                            <span class="my-1">oppure <a href="#">Acquista ora</a></span>
                            <hr>
                            <h5 class="my-2">Punti salienti del piano</h5>
                            <ul>
                               
                                <li class="my-1"><i class="fa-solid fa-check"></i> Nessun limite di spazio per i file
                                </li>
                                <li class="my-1"><i class="fa-solid fa-check"></i> Cartelle offline su dispositivi mobili
                                </li>
                                <li class="my-1"><i class="fa-solid fa-check"></i> Risparmio del 50% rispetto alle iscrizioni singole</li>
                                <li class="my-1"><i class="fa-solid fa-check"></i> Possibilità di inserire nuovi membri nel team
                                </li>
                                <li class="my-1"><i class="fa-solid fa-check"></i> Gestione dei permessi in base ai ruoli
                                </li>
                                
                               

                            </ul>
                        </div>
                    </div>
                    <div class="col-4">
                        <span class="title-plan"><i class="fa-sharp fa-solid fa-building"></i> Azienda</span>
                        <div class="col-content">
                            <h3 class="my-1">Enterprise </h3>
                            <span class="my-1"> <strong>Contattaci</strong></span>
                            <span class="my-1">-</span>
                            <span class="users"><i class="fa-solid fa-user"></i> 10 o più utenti</span>
                            <span class="my-1"><i class="fa-solid fa-folder"></i> Soluzioni personalizzabili per la tua azienda</span>
                            <span class="my-2"> <i class="fa-sharp fa-solid fa-share-nodes"></i>Assistenza personalizzata per aiutare gli amministratori in una gestione su larga scala</span>
                            <span class="blue-button my-2"> Contattaci </span>
                            <span class="my-1">oppure <a href="#">Acquista ora</a></span>
                            <hr>
                            <h5 class="my-2">Punti salienti del piano</h5>
                            <ul>
                                <li class="my-1"><i class="fa-solid fa-check"></i> Cartelle offline su dispositivi mobili
                                </li>
                                <li class="my-1"><i class="fa-solid fa-check"></i> Servizio assistenza 24h</li>
                                <li class="my-1"><i class="fa-solid fa-check"></i> Possibilità di personalizzazione totale</li>
                                

                            </ul>
                        </div>
                    </div>
                    <div class="col-12">
                        <span class="title-plan"><i class="fa-solid fa-user"></i> Singolo</span>
                        <div class="col-content"> 
                            <div class="d-flex space-between my-1">
                                <h3>Enterprise</h3>
                                <span class="blue-button">Contatta l'ufficio vendite</span>
                            </div>
                            <h5>Contatta l'ufficio vendite per i prezzi</h5>
                            <p>Soluzioni personalizzate e supporto su misura per aiutare i professionisti IT nella gestione su qualsiasi scala.</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
         <!-- /business section -->

        <section class="py-6" id="contacts">
            <div class="small-container d-flex">
                <div id="contacts-img">
                    <img src="./assets/img/partner.png" alt="two people walking and chatting">
                </div>
                <div id="contacts-text">
                    <h3>Entra in contatto con un partner Dropbox</h3>
                    <p>Trova un partner
                        Dropbox e HelloSign di
                        fiducia. Ottieni le
                        soluzioni e i servizi
                        necessari per
                        raggiungere i tuoi
                        obiettivi aziendali, tra cui
                        implementazione,
                        integrazione, gestione e
                        supporto continui.
                        </p>
                    <span class="white-button">Trova un partner</span>
                </div>
            </div>
        </section>
       <!-- contacts section -->

        <section id="operations">
            <div class="small-container">
                <h2>Esegui più operazioni con Dropbox
                    Business</h2>
                <div class="row d-flex space-between">
                    <div class="col-4 my-1">
                        <div class="top-col">
                            <img src="./assets/img/business-feature-switching-tools.png" alt="switching-tools">
                        </div>
                    
                        <div class="bottom-col">
                            <h4 class="my-1">Passa di meno da uno strumento all'altro</h4>
                            <p class="my-1">Porta a termine le attività
                                quotidiane con un solo
                                strumento. Crea, modifica e
                                condividi contenuti cloud da
                                Documenti, Fogli e
                                Presentazioni di Google, file
                                Microsoft Office e Dropbox
                                Paper direttamente da
                                Dropbox.</p>
                        </div>
                        
                    </div>
                    <div class="col-4 my-1">
                        <div class="top-col">
                            <img src="./assets/img/business-feature-send-files-it.png" alt="send-files">
                        </div>
                    
                        <div class="bottom-col">
                            <h4 class="my-1">Passa di meno da uno strumento all'altro</h4>
                            <p class="my-1">Porta a termine le attività
                                quotidiane con un solo
                                strumento. Crea, modifica e
                                condividi contenuti cloud da
                                Documenti, Fogli e
                                Presentazioni di Google, file
                                Microsoft Office e Dropbox
                                Paper direttamente da
                                Dropbox.</p>
                        </div>
                        
                    </div>
                    <div class="col-4 my-1">
                        <div class="top-col">
                            <img src="./assets/img/business-feature-coordinate-it.png" alt="coordinate">
                        </div>
                    
                        <div class="bottom-col">
                            <h4 class="my-1">Passa di meno da uno strumento all'altro</h4>
                            <p class="my-1">Porta a termine le attività
                                quotidiane con un solo
                                strumento. Crea, modifica e
                                condividi contenuti cloud da
                                Documenti, Fogli e
                                Presentazioni di Google, file
                                Microsoft Office e Dropbox
                                Paper direttamente da
                                Dropbox.</p>
                        </div>
                        
                    </div>
                    <div class="col-4 my-1">
                        <div class="top-col">
                            <img src="./assets/img/business-feature-integrations-it.png" alt="integrations">
                        </div>
                    
                        <div class="bottom-col">
                            <h4 class="my-1">Passa di meno da uno strumento all'altro</h4>
                            <p class="my-1">Porta a termine le attività
                                quotidiane con un solo
                                strumento. Crea, modifica e
                                condividi contenuti cloud da
                                Documenti, Fogli e
                                Presentazioni di Google, file
                                Microsoft Office e Dropbox
                                Paper direttamente da
                                Dropbox.</p>
                        </div>
                        
                    </div>
                    <div class="col-4 my-1">
                        <div class="top-col">
                            <img src="./assets/img/business-feature-multi-device.png" alt="multi-device">
                        </div>
                    
                        <div class="bottom-col">
                            <h4 class="my-1">Passa di meno da uno strumento all'altro</h4>
                            <p class="my-1">Porta a termine le attività
                                quotidiane con un solo
                                strumento. Crea, modifica e
                                condividi contenuti cloud da
                                Documenti, Fogli e
                                Presentazioni di Google, file
                                Microsoft Office e Dropbox
                                Paper direttamente da
                                Dropbox.</p>
                        </div>
                        
                    </div>
                    <div class="col-4 my-1">
                        <div class="top-col">
                            <img src="./assets/img/business-feature-security.png" alt="security">
                        </div>
                    
                        <div class="bottom-col">
                            <h4 class="my-1">Passa di meno da uno strumento all'altro</h4>
                            <p class="my-1">Porta a termine le attività
                                quotidiane con un solo
                                strumento. Crea, modifica e
                                condividi contenuti cloud da
                                Documenti, Fogli e
                                Presentazioni di Google, file
                                Microsoft Office e Dropbox
                                Paper direttamente da
                                Dropbox.</p>
                        </div>
                        
                    </div>

                </div>
            </div>
        </section>


        <!-- /operations section -->
        <section id="banner">
            <div class="small-container my-5">
                <h2> Più di 500.000 team utilizzano Dropbox business </h3>
                <span><a href="#">Scopri di più sui nostri clienti</a></span>
            </div>
        </section>
        <!-- /banner section -->

        <section id="partners" class="d-flex space-between">
            <div id="partners-left" class="d-flex row">
                <div id="designit" class="company">
                    <img src="./assets/img/designit.svg" alt="designt logo">
                </div>
                <div id="arizona-state-university" class="company">
                    <img src="./assets/img/arizona_state_university.svg" alt="arizona state university logo">
                </div>
                <div id="university-of-florida" class="company">
                    <img src="./assets/img/university_of_florida.svg" alt="university of Florida logo">
                </div>
                <div id="topps" class="company">
                    <img src="./assets/img/topps.svg" alt="topps logo">
                </div>
            </div>
            <div id="partners-center">
                <div id="partners-center-title">
                    <h2>Designit</h2> <i class="fa-regular fa-registered fa"></i> 
                    <span> a <strong>wipro</strong> company</span>
                </div>
                <hr>
                <p class="my-2"> I membri del nostro team lavorano constantemente in Paesi, fusi orari e uffici diversi. Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile quanto Dropbox e Dropbox Paper. Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile quanto Dropbox e Dropbox Paper</p>
                <span> Morten Thomsen, Global IT lead </span>
            </div>
            <div id="partners-right" class="d-flex row">
                <div id="world-bicycle-relief" class="company">
                    <img src="./assets/img/world_bicycle_relief.svg" alt="World bicycle relief logo">
                </div>
                <div id="hearst" class="company">
                    <img src="./assets/img/hearst_corp.svg" alt="hearst logo">
                </div>
                <div id="lonely-planet" class="company">
                    <img src="./assets/img/lonely_planet.svg" alt="lonely-planet logo">
                </div>
                <div id="clear-channel" class="company">
                    <img src="./assets/img/clear_channel.svg" alt="clear channel logo">
                </div>
            </div>
            </div>



        </section>
        <!-- /partners section -->

        <section id="call-to-action">
            <div class="small-container d-flex space-between">
                <h2 class="col-6"> Porta Dropbox Business nella tua azienda</h2>
                <span class="white-button"> Inizia la tua prova gratuita</span>
            </div>
        </section>

        <!-- /call-to-action -->
        <section id="FAQ">
            <div class="small-container">
                <h2>Domande frequenti</h2>
                <hr>
                <h4 class="question">Qual è la differenza fra Dropbox Business e Dropbox advanced? <i class="fa-solid fa-angle-down"></i></h4>
                <hr>
                <h4 class="question"> Qual è la differenza fra Dropbox Business e Dropbox advanced? <i class="fa-solid fa-angle-down"></i></h4>
                <hr>
                <h4 class="question"> Qual è la differenza fra Dropbox Business e Dropbox advanced? <i class="fa-solid fa-angle-down"></i></h4>
                <hr>
            </div>
        </section>
        <!-- FAQ -->

    </main>
    <!-- /#app-main -->


    <footer id="app-footer">
        <div id="top-footer" class="large-container d-flex space-between">
            <ul>
                <li><h2> <a href="#">Dropbox</a> </h2> </li>
                <li><a href="#">Applicazione desktop</a> </li>
                <li><a href="#">Perché Dropbox</a> </li>
                <li><a href="#">Piani</a> </li>
                <li><a href="#">Sicurezza</a> </li>
                <li><a href="#">Funzioni</a> </li>
            </ul>
            <ul>
                <li><h2> <a href="#">Prodotti</a> </h2> </li>
                <li><a href="#">Applicazione desktop</a> </li>
                <li><a href="#">Perché Dropbox</a> </li>
                <li><a href="#">Piani</a> </li>
                <li><a href="#">Sicurezza</a> </li>
                <li><a href="#">Funzioni</a> </li>
            </ul>
            <ul>
                <li><h2> <a href="#">Azienda</a> </h2> </li>
                <li><a href="#">Applicazione desktop</a> </li>
                <li><a href="#">Perché Dropbox</a> </li>
                <li><a href="#">Piani</a> </li>
                <li><a href="#">Sicurezza</a> </li>
                <li><a href="#">Funzioni</a> </li>
            </ul>
            <ul>
                <li><h2> <a href="#">Supporto</a> </h2> </li>
                <li><a href="#">Applicazione desktop</a> </li>
                <li><a href="#">Perché Dropbox</a> </li>
                <li><a href="#">Piani</a> </li>
                <li><a href="#">Sicurezza</a> </li>
                <li><a href="#">Funzioni</a> </li>
            </ul>
            <ul>
                <li><h2> <a href="#">Community</a> </h2> </li>
                <li><a href="#">Applicazione desktop</a> </li>
                <li><a href="#">Perché Dropbox</a> </li>
                <li><a href="#">Piani</a> </li>
                <li><a href="#">Sicurezza</a> </li>
                <li><a href="#">Funzioni</a> </li>
            </ul>s
        </div>

      

        <!-- /top-footer -->

        <div id="bottom-footer" class="large-container">
            <hr>
            <span> <i class="fa-solid fa-earth-americas"></i> Italiano <i class="fa-solid fa-caret-up"></i></span>
        </div>

    </footer>
    <!-- /#app-footer -->
</body>

</html>